JWT_SECRET="random#secret"
STRIPE_SECRET_KEY="sk_test_51PLlZ200iQj4pB8SmUas7H73uvVlC7GpeEnxMDI1U4RfgjN2J7ELuokNK8to3S7oVYoYn39ucquPGk0Hy35Aqpmd005U9vuqnN"
PORT=4000
MONGO_DB_URL='mongodb+srv://dbUser:dbUserPassword@cluster0.bqxt4kc.mongodb.net/food-delivery'
URL='http://localhost:5173'
